<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/dataTables.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		

		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		
		<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

		<title>World Bank Youth Action Map</title>

	</head>

	<body>
		
		<div class ="wrapper">
			<div ><img src="images/youth_summit_logo.jpg" width="200"> </div>
		 <div class="textFieldWrapper">
				 <input type="text" id="data_table_input_textfield" placeholder="Type Here To Filter"><div id="go_button"></div>
			 </div>
			 <div id="map"></div>
			
		<table id="data_table" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
            	<th></th>
            	<th>Date</th>
	    	     <th>Name</th> 
	    	     <!-- <th>Age</th>   -->
	    	<!-- <th>Email Address</th> -->
			     <!-- <th> Gender</th> -->
			     <th>Project Title</th>
		    <!-- <th>Project Location</th> -->
			<!-- <th>Project Description</th> -->
			     <!-- <th>Project Website</th> -->
			<!-- <th>latlng</th>        -->
				 <th>Country</th>       
            </tr>
        </thead>

    </table>
    <div class="credits">Developed By:<a href="http://developfor.com" target="_blank"> develop_for</a></div>
</div>

	

<script src = "js/vendor/jquery-1.11.1.min.js"></script>
<script src = "js/vendor/moment.js"></script>
<script src = "js/vendor/jquery.xdomainrequest.min.js"></script>
		
<script src = "js/vendor/jquery.dataTables.min.js"></script>

	
	<script src = "js/vendor/modernizr.js"></script>

	<script src = "js/plug.js"></script>
	<script src = "js/main.js"></script>

	</body>



</html>